@import "version.inc";
@import "compat.inc";
@import "outercurve.inc";

#define { 
    flavor: "${comp??vc10}"; 
    arch : "${plat??x86}";
}


package {
    name: "openssl[${flavor}]";
    version: "${package-version}";
    arch : "${arch}";
    
    display-name: "OpenSSL";
    location: "http://coapp.org/repository/${OutputFilename}";

    feed: "http://coapp.org/repository/packages.atom.xml";
    publisher: "CoApp Project";
}

license[openssl] {
    license-url: "http://www.openssl.org/source/license.html";
    license-type: "openssl";
}

files[files-to-sign] {
    include: { 
        exes,
        dlls
    };
}

requires {
    package: "zlib[${flavor}]-1.2-${Package.Architecture}-${Package.PublicKeyToken}";
}

files[exes] {
    root: @"..\output\${flavor}\${arch}\Release";
    
    include: {
        "openssl.exe",
    };
    
    trim-path: all;
};


files[dlls] {
    root: @"..\output\${flavor}\${arch}\Release";
  
    include: {
        "libeay32.dll",
		"ssleay32.dll",
    };
    
    trim-path: all;
};

metadata {
    summary: "openssl";
    description:  @"openssl"; 

    icon: @"openssl.png";
    
    author-version : "1.0.0f";
    bug-tracker: "https://github.com/coapp-packages/openssl/issues";
    stability : "0";
    licenses : {
        openssl
    };
}

application {
    include : {
        exes,
    };
}

manifest[things-that-need-them] {
    // all of our EXEs need to get the manifest entries for the assemblies we're creating in this package
    
    assembly : {
        "openssl[${flavor}]",
    };
    
    include : { 
        exes
    };
}

manifest[things-that-need-them2] {
    // all of our EXEs need to get the manifest entries for the assemblies we're creating in this package
    
    assembly : {
        "zlib[${flavor}]",
    };
    
    include : { 
        dlls
    };
}

assembly[openssl[${flavor}]] {
    include : {
        dlls
    };
}

package-composition {
    symlinks : { 
        exes => @"${bin}\${each.Name}" = @"${packagedir}\${each.Name}";
    };
}

signing {
    attributes : {
        company="Outercurve Foundation",
        description="OpenSSL",
        product-name="OpenSSL[${flavor}]",
        product-version="${package-version}",
        file-version="${package-version}",
    };
    
    replace-signature: true; 
    include: { 
        files-to-sign
    };    
}