@import @"version.inc";

nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = openssl;
		version : ${package-version};
		title: The OpenSSL library;
		authors: {Mark J. Cox, Ralf S. Engelschall, Dr. Stephen Henson, Ben Laurie, Garrett Serack, Tim Rogers};
		owners: {CoApp Project, Garrett Serack};
		licenseUrl: "http://www.openssl.org/source/license.html";
		projectUrl: "http://github.com/coapp-packages/openssl";
		iconUrl: "http://openssl.com/images/openssl-logo.png";
		requireLicenseAcceptance:false;
		summary:An OpenSSL library;
		description: @"Native OpenSSL library.
	OpenSSL homepage:  http://www.openssl.org";
		releaseNotes: "Release of OpenSSL 1.0.1e libraries.";
		copyright: Copyright 2013;
		tags: { openssl, native, CoApp };

	};

    dependencies {
        packages : {
            zlib/1.2.8.1
        };
    }
    
	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
		alsoInclude: {
			#destination = ${d_include}\openssl;
            #excludes : { **\opensslconf.h };

			..\include\**\*
        };
        
        source += {
            #excludes : { ..\include\openssl\opensslconf.h };
            
            ..\**\*.c,
            ..\**\*.cpp,
            ..\**\*.h,
            ..\**\*.hpp,
        };
        
		docs: {  ..\doc\**\* };
        
		("v100,v110,v120", "Win32,x64", "release,debug", "Dynamic,Static", "cdecl,stdcall") => {
			[${0},${1},${2},${3}] {
				lib:         { .\output\${0}\${1}\${2}\${3}\${4}\libeay32.lib;
				               .\output\${0}\${1}\${2}\${3}\${4}\ssleay32.lib };
				alsoInclude: { .\output\${0}\${1}\${2}\${3}\${4}\include\openssl\opensslconf.h };
				source:      { .\output\${0}\${1}\${2}\${3}\${4}\include\openssl\opensslconf.h };
			};
		};
		("v100,v110,v120", "Win32,x64", "release,debug", "Dynamic", "cdecl,stdcall") => {
			[${0},${1},${2},${3}] {
				bin:     { .\output\${0}\${1}\${2}\${3}\${4}\libeay32.dll;
                           .\output\${0}\${1}\${2}\${3}\${4}\ssleay32.dll };
				symbols: { .\output\${0}\${1}\${2}\${3}\${4}\libeay32.pdb;
                           .\output\${0}\${1}\${2}\${3}\${4}\ssleay32.pdb };
			};
		};
		
	};
	
	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
        PropertyGroup {
            CallingConvention-zlib = cdecl;
        }
        
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		// every configuration needs to reference the include directories.
		Includes += ${pkg_root}${d_include};
		// Defines += HAS_ZLIB;
		
        ("v100,v110,v120", "Win32,x64", "release,debug", "Dynamic,Static", "cdecl,stdcall") => {
			[${0},${1},${2},${3},${4}] {
                Includes += ${pkg_root}${d_include};
            };
        };
        
	};
}

