@import @"version.inc";



configurations {
};

nuget {
	// the nuspec file metadata. Gets created/updated on build
	nuspec {
		id = openssl;
		version : ${package-version};
		title: The OpenSSL library;
		authors: {Mark J. Cox, Ralf S. Engelschall, Dr. Stephen Henson, Ben Laurie, Garrett Serack, Tim Rogers};
		owners: {CoApp Project, Garrett Serack};
		licenseUrl: "http://www.openssl.org/source/license.html";
		projectUrl: "http://github.com/coapp-packages/openssl";
		iconUrl: "http://openssl.com/images/openssl-logo.png";
		requireLicenseAcceptance:false;
		summary:An OpenSSL library;
		description: @"Native OpenSSL library.
	OpenSSL homepage:  http://www.openssl.org";
		releaseNotes: "Release of OpenSSL 1.0.1e libraries.";
		copyright: Copyright 2013;
		tags: { openssl, native, CoApp };

	};

    dependencies {
        packages : {
            zlib/1.2.7.27
        };
    }
    
	// the files that go into the content folders
	// (inserted into the nuspec file)
	files {
		alsoInclude: {
			#destination = ${d_include}\openssl;
            #excludes : { **\opensslconf.h };

			..\include\**\*
        };
        
        source += {
            #excludes : { ..\include\openssl\opensslconf.h };
            
            ..\**\*.c,
            ..\**\*.cpp,
            ..\**\*.h,
            ..\**\*.hpp,
        };
        
		docs: {  ..\doc\**\* };
        
		[Win32,v110,dynamic,debug] { 
			alsoInclude += {
				..\output\v110\Win32\debug\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v110\Win32\debug\lib\libeay32.lib,
				..\output\v110\Win32\debug\lib\ssleay32.lib
			};
			bin += { 
				..\output\v110\Win32\debug\bin\libeay32.dll, 
				..\output\v110\Win32\debug\bin\ssleay32.dll, 
			};
            symbols : {
                ..\output\v110\Win32\debug\bin\libeay32.pdb,
                ..\output\v110\Win32\debug\bin\ssleay32.pdb,
            };
			source += {
				..\output\v110\Win32\debug\include\openssl\opensslconf.h
			};
		}

		[x64,v110,dynamic,debug] {
			alsoInclude += {
				..\output\v110\x64\debug\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v110\x64\debug\lib\libeay32.lib,
				..\output\v110\x64\debug\lib\ssleay32.lib
			};
			bin += { 
				..\output\v110\x64\debug\bin\libeay32.dll, 
				..\output\v110\x64\debug\bin\ssleay32.dll, 
			};
            symbols : {
                ..\output\v110\x64\debug\bin\libeay32.pdb,
                ..\output\v110\x64\debug\bin\ssleay32.pdb,
            };
			source += {
				..\output\v110\x64\debug\include\openssl\opensslconf.h
			};
		}
		
		[Win32,v100,dynamic,debug] { 
			alsoInclude += {
				..\output\v100\Win32\debug\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v100\Win32\debug\lib\libeay32.lib,
				..\output\v100\Win32\debug\lib\ssleay32.lib
			};
			bin += { 
				..\output\v100\Win32\debug\bin\libeay32.dll, 
				..\output\v100\Win32\debug\bin\ssleay32.dll, 
			};
            symbols : {
                ..\output\v100\Win32\debug\bin\libeay32.pdb,
                ..\output\v100\Win32\debug\bin\ssleay32.pdb,
            };
			source += {
				..\output\v100\Win32\debug\include\openssl\opensslconf.h
			};
		}

		[x64,v100,dynamic,debug] {
			alsoInclude += {
				..\output\v100\x64\debug\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v100\x64\debug\lib\libeay32.lib,
				..\output\v100\x64\debug\lib\ssleay32.lib
			};
			bin += { 
				..\output\v100\x64\debug\bin\libeay32.dll, 
				..\output\v100\x64\debug\bin\ssleay32.dll, 
			};
            symbols : {
                ..\output\v100\x64\debug\bin\libeay32.pdb,
                ..\output\v100\x64\debug\bin\ssleay32.pdb,
            };
			source += {
				..\output\v100\x64\debug\include\openssl\opensslconf.h
			};
		}
		
		[Win32,v110,static,debug] { 
			alsoInclude += {
				..\output\v110\Win32\debug\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v110\Win32\debug\lib\libeay32-static.lib,
				..\output\v110\Win32\debug\lib\ssleay32-static.lib
			};
			source += {
				..\output\v110\Win32\debug\include\openssl\opensslconf.h
			};
		}

		[x64,v110,static,debug] {
			alsoInclude += {
				..\output\v110\x64\debug\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v110\x64\debug\lib\libeay32-static.lib,
				..\output\v110\x64\debug\lib\ssleay32-static.lib
			};
			source += {
				..\output\v110\x64\debug\include\openssl\opensslconf.h
			};
		}
		
		[Win32,v100,static,debug] { 
			alsoInclude += {
				..\output\v100\Win32\debug\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v100\Win32\debug\lib\libeay32-static.lib,
				..\output\v100\Win32\debug\lib\ssleay32-static.lib
			};
			source += {
				..\output\v100\Win32\debug\include\openssl\opensslconf.h
			};
		}

		[x64,v100,static,debug] {
			alsoInclude += {
				..\output\v100\x64\debug\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v100\x64\debug\lib\libeay32-static.lib,
				..\output\v100\x64\debug\lib\ssleay32-static.lib
			};
			source += {
				..\output\v100\x64\debug\include\openssl\opensslconf.h
			};
		}
		
		[Win32,v110,dynamic,release] { 
			alsoInclude += {
				..\output\v110\Win32\release\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v110\Win32\release\lib\libeay32.lib,
				..\output\v110\Win32\release\lib\ssleay32.lib
			};
			bin += { 
				..\output\v110\Win32\release\bin\libeay32.dll, 
				..\output\v110\Win32\release\bin\ssleay32.dll, 
			};
            symbols : {
                ..\output\v110\Win32\release\bin\libeay32.pdb,
                ..\output\v110\Win32\release\bin\ssleay32.pdb,
            };
			source += {
				..\output\v110\Win32\release\include\openssl\opensslconf.h
			};
		}

		[x64,v110,dynamic,release] {
			alsoInclude += {
				..\output\v110\x64\release\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v110\x64\release\lib\libeay32.lib,
				..\output\v110\x64\release\lib\ssleay32.lib
			};
			bin += { 
				..\output\v110\x64\release\bin\libeay32.dll, 
				..\output\v110\x64\release\bin\ssleay32.dll, 
			};
            symbols : {
                ..\output\v110\x64\release\bin\libeay32.pdb,
                ..\output\v110\x64\release\bin\ssleay32.pdb,
            };
			source += {
				..\output\v110\x64\release\include\openssl\opensslconf.h
			};
		}
		
		[Win32,v100,dynamic,release] { 
			alsoInclude += {
				..\output\v100\Win32\release\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v100\Win32\release\lib\libeay32.lib,
				..\output\v100\Win32\release\lib\ssleay32.lib
			};
			bin += { 
				..\output\v100\Win32\release\bin\libeay32.dll, 
				..\output\v100\Win32\release\bin\ssleay32.dll, 
			};
            symbols : {
                ..\output\v100\Win32\release\bin\libeay32.pdb,
                ..\output\v100\Win32\release\bin\ssleay32.pdb,
            };
			source += {
				..\output\v100\Win32\release\include\openssl\opensslconf.h
			};
		}

		[x64,v100,dynamic,release] {
			alsoInclude += {
				..\output\v100\x64\release\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v100\x64\release\lib\libeay32.lib,
				..\output\v100\x64\release\lib\ssleay32.lib
			};
			bin += { 
				..\output\v100\x64\release\bin\libeay32.dll, 
				..\output\v100\x64\release\bin\ssleay32.dll, 
			};
            symbols : {
                ..\output\v100\x64\release\bin\libeay32.pdb,
                ..\output\v100\x64\release\bin\ssleay32.pdb,
            };
			source += {
				..\output\v100\x64\release\include\openssl\opensslconf.h
			};
		}
		
		[Win32,v110,static,release] { 
			alsoInclude += {
				..\output\v110\Win32\release\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v110\Win32\release\lib\libeay32-static.lib,
				..\output\v110\Win32\release\lib\ssleay32-static.lib
			};
			source += {
				..\output\v110\Win32\release\include\openssl\opensslconf.h
			};
		}

		[x64,v110,static,release] {
			alsoInclude += {
				..\output\v110\x64\release\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v110\x64\release\lib\libeay32-static.lib,
				..\output\v110\x64\release\lib\ssleay32-static.lib
			};
			source += {
				..\output\v110\x64\release\include\openssl\opensslconf.h
			};
		}
		
		[Win32,v100,static,release] { 
			alsoInclude += {
				..\output\v100\Win32\release\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v100\Win32\release\lib\libeay32-static.lib,
				..\output\v100\Win32\release\lib\ssleay32-static.lib
			};
			source += {
				..\output\v100\Win32\release\include\openssl\opensslconf.h
			};
		}

		[x64,v100,static,release] {
			alsoInclude += {
				..\output\v100\x64\release\include\openssl\opensslconf.h
			};
			lib: { 
				..\output\v100\x64\release\lib\libeay32-static.lib,
				..\output\v100\x64\release\lib\ssleay32-static.lib
			};
			source += {
				..\output\v100\x64\release\include\openssl\opensslconf.h
			};
		}
		
	};
	
	// the VC++ .props file that gets generated and inserted into the ${d_content} folder
	props { 
        PropertyGroup {
            CallingConvention-zlib = cdecl;
        }
        
	};

	// the VC++ .targets file that gets generated and inserted into the ${d_content} folder
	targets {
		// every configuration needs to reference the include directories.
		Includes += ${pkg_root}${d_include};
		// Defines += HAS_ZLIB;
		
		[Win32,v110,dynamic,debug] {
            Includes += ${pkg_root}${d_include};
        }
        
		[x64,v110,dynamic,debug] {
            Includes += ${pkg_root}${d_include};
        }
        
		[Win32,v100,dynamic,debug] {
		    Includes += ${pkg_root}${d_include};
        }
        
		[x64,v100,dynamic,debug] {
		    Includes += ${pkg_root}${d_include};
        }
		
		[Win32,v110,static,debug] {
            Includes += ${pkg_root}${d_include};
        }
        
		[x64,v110,static,debug] {
            Includes += ${pkg_root}${d_include};
        }
        
		[Win32,v100,static,debug] {
		    Includes += ${pkg_root}${d_include};
        }
        
		[x64,v100,static,debug] {
		    Includes += ${pkg_root}${d_include};
        }
        
		[Win32,v110,dynamic,release] {
            Includes += ${pkg_root}${d_include};
        }
        
		[x64,v110,dynamic,release] {
            Includes += ${pkg_root}${d_include};
        }
        
		[Win32,v100,dynamic,release] {
		    Includes += ${pkg_root}${d_include};
        }
        
		[x64,v100,dynamic,release] {
		    Includes += ${pkg_root}${d_include};
        }
		
		[Win32,v110,static,release] {
            Includes += ${pkg_root}${d_include};
        }
        
		[x64,v110,static,release] {
            Includes += ${pkg_root}${d_include};
        }
        
		[Win32,v100,static,release] {
		    Includes += ${pkg_root}${d_include};
        }
        
		[x64,v100,static,release] {
		    Includes += ${pkg_root}${d_include};
        }
        
	};
}

